Total Form Fields Detected: 9
----------------------------------------
Inputs:
 - [Input] Type: text, Name: firstname, Placeholder: 
 - [Input] Type: text, Name: lastname, Placeholder: 
 - [Input] Type: email, Name: email, Placeholder: example@companyname.com
 - [Input] Type: tel, Name: phone-710c0bbf-0d8d-4afa-91c7-da9ec4fff5a9, Placeholder: 
 - [Input] Type: text, Name: company, Placeholder: 
 - [Input] Type: checkbox, Name: enquiry_type, Placeholder: 
 - [Input] Type: checkbox, Name: enquiry_type, Placeholder: 
Selects:
 - [Select] Name: phone_ext-710c0bbf-0d8d-4afa-91c7-da9ec4fff5a9
   Options count: 235
     - "*" (val: )
     - "Afghanistan (‫افغانستان‬‎)" (val: AF)
     - "Albania (Shqipëri)" (val: AL)
     - "Algeria (‫الجزائر‬‎)" (val: DZ)
     - "American Samoa" (val: AS)
Textareas:
 - [Textarea] Name: message, Placeholder: 
----------------------------------------
Potential Custom Dropdowns (role=combobox or button):
 - [Combobox] Name: phone_ext-710c0bbf-0d8d-4afa-91c7-da9ec4fff5a9
----------------------------------------
