
================================================================================
TIMESTAMP: 2025-11-12T16:48:43.795Z
USER: {"id":2,"email":"tshepomtshali89@gmail.com"}
FORM ACTION: https://sandbox.payfast.co.za/eng/process
FORM FIELDS (20 fields):
  merchant_id: 10043520
  merchant_key: irqvo1c2j9l08
  return_url: https://www.trevnoctilla.com/payment/success
  cancel_url: https://www.trevnoctilla.com/payment/cancel
  notify_url: https://www.trevnoctilla.com/payment/notify
  m_payment_id: pf_1762966110781_62plcuenb
  amount: 497.64
  item_name: Production Plan - Monthly Subscription
  item_description: 5,000 API calls per month - Recurring monthly subscription
  custom_str1: production
  custom_str2: 2
  subscription_type: 1
  frequency: 3
  cycles: 0
  billing_date: 2025-11-12
  recurring_amount: 497.64
  subscription_notify_email: 1
  subscription_notify_webhook: 1
  subscription_notify_buyer: 1
  signature: 34b3284f0dc59eaaca98bbdf61204da1
================================================================================

================================================================================
FORM SUBMISSION - 2025-11-12T16:48:43.798Z
Form Action: https://sandbox.payfast.co.za/eng/process
Fields in DOM Order (20 fields):
  1. merchant_id=10043520
  2. merchant_key=irqvo1c2j9l08
  3. return_url=https://www.trevnoctilla.com/payment/success
  4. cancel_url=https://www.trevnoctilla.com/payment/cancel
  5. notify_url=https://www.trevnoctilla.com/payment/notify
  6. m_payment_id=pf_1762966110781_62plcuenb
  7. amount=497.64
  8. item_name=Production Plan - Monthly Subscription
  9. item_description=5,000 API calls per month - Recurring monthly subscription
  10. custom_str1=production
  11. custom_str2=2
  12. subscription_type=1
  13. frequency=3
  14. cycles=0
  15. billing_date=2025-11-12
  16. recurring_amount=497.64
  17. subscription_notify_email=1
  18. subscription_notify_webhook=1
  19. subscription_notify_buyer=1
  20. signature=34b3284f0dc59eaaca98bbdf61204da1
================================================================================

================================================================================
PAYMENT DATA RECEIVED FROM API - 2025-11-12T16:52:07.384Z
Request Data Sent:
{
  "amount": "497.64",
  "item_name": "Production Plan - Monthly Subscription",
  "item_description": "5,000 API calls per month - Recurring monthly subscription",
  "custom_str1": "production",
  "custom_str2": "2",
  "subscription_type": "1",
  "frequency": "3",
  "cycles": "0",
  "billing_date": "2025-11-12",
  "recurring_amount": "497.64",
  "subscription_notify_email": true,
  "subscription_notify_webhook": true,
  "subscription_notify_buyer": true
}
Payment Data Received:
{
  "merchant_id": "10043520",
  "merchant_key": "irqvo1c2j9l08",
  "return_url": "https://www.trevnoctilla.com/payment/success",
  "cancel_url": "https://www.trevnoctilla.com/payment/cancel",
  "notify_url": "https://www.trevnoctilla.com/payment/notify",
  "m_payment_id": "pf_1762966327361_gpibq4v4f",
  "amount": "497.64",
  "item_name": "Production Plan - Monthly Subscription",
  "item_description": "5,000 API calls per month - Recurring monthly subscription",
  "custom_str1": "production",
  "custom_str2": "2",
  "subscription_type": "1",
  "frequency": "3",
  "cycles": "0",
  "billing_date": "2025-11-12",
  "recurring_amount": "497.64",
  "subscription_notify_email": "1",
  "subscription_notify_webhook": "1",
  "subscription_notify_buyer": "1",
  "signature": "31611d646629c43d636bd2f625a5ff48"
}
================================================================================

================================================================================
PAYMENT DATA RECEIVED FROM API - 2025-11-12T16:52:07.394Z
Request Data Sent:
{
  "amount": "497.64",
  "item_name": "Production Plan - Monthly Subscription",
  "item_description": "5,000 API calls per month - Recurring monthly subscription",
  "custom_str1": "production",
  "custom_str2": "2",
  "subscription_type": "1",
  "frequency": "3",
  "cycles": "0",
  "billing_date": "2025-11-12",
  "recurring_amount": "497.64",
  "subscription_notify_email": true,
  "subscription_notify_webhook": true,
  "subscription_notify_buyer": true
}
Payment Data Received:
{
  "merchant_id": "10043520",
  "merchant_key": "irqvo1c2j9l08",
  "return_url": "https://www.trevnoctilla.com/payment/success",
  "cancel_url": "https://www.trevnoctilla.com/payment/cancel",
  "notify_url": "https://www.trevnoctilla.com/payment/notify",
  "m_payment_id": "pf_1762966327368_9m7wn96bd",
  "amount": "497.64",
  "item_name": "Production Plan - Monthly Subscription",
  "item_description": "5,000 API calls per month - Recurring monthly subscription",
  "custom_str1": "production",
  "custom_str2": "2",
  "subscription_type": "1",
  "frequency": "3",
  "cycles": "0",
  "billing_date": "2025-11-12",
  "recurring_amount": "497.64",
  "subscription_notify_email": "1",
  "subscription_notify_webhook": "1",
  "subscription_notify_buyer": "1",
  "signature": "f4bcdae88654ef2490a1106f1b8c6ae7"
}
================================================================================

================================================================================
TIMESTAMP: 2025-11-12T16:52:11.057Z
USER: {"id":2,"email":"tshepomtshali89@gmail.com"}
FORM ACTION: https://sandbox.payfast.co.za/eng/process
FORM FIELDS (20 fields):
  merchant_id: 10043520
  merchant_key: irqvo1c2j9l08
  return_url: https://www.trevnoctilla.com/payment/success
  cancel_url: https://www.trevnoctilla.com/payment/cancel
  notify_url: https://www.trevnoctilla.com/payment/notify
  m_payment_id: pf_1762966327368_9m7wn96bd
  amount: 497.64
  item_name: Production Plan - Monthly Subscription
  item_description: 5,000 API calls per month - Recurring monthly subscription
  custom_str1: production
  custom_str2: 2
  subscription_type: 1
  frequency: 3
  cycles: 0
  billing_date: 2025-11-12
  recurring_amount: 497.64
  subscription_notify_email: 1
  subscription_notify_webhook: 1
  subscription_notify_buyer: 1
  signature: f4bcdae88654ef2490a1106f1b8c6ae7
================================================================================
